<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Rhipe Concierge PH</title>
<link rel="icon" href="favicon.png">
<style>
html, body {
  background: #e74c3c;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.centered-wrapper {
    position: relative;
    text-align: center;
}
.centered-wrapper:before {
    content: "";
    position: relative;
    display: inline-block;
    width: 0; height: 100%;
    vertical-align: middle;
}
.centered-content {
    display: inline-block;
    vertical-align: middle;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 36px;
    font-weight: 700;
    color: white;
}

</style>
</head>
<body class="centered-wrapper">
    <div class="centered-content">
        <p id="errorbox">Sorry, you should be inside the production area to access the site!<p>
    </div>   
</html>
